################
### /members ###
################

GET /members

POST /members
{
    username: string,
    email: string,
    name: string
}

##########################
### /member/{memberId} ###
##########################

GET /members/{userId}

PUT /members/{userId}
{
    description: string,
    name: string
}

DELETE /members/{userId}

############
### /org ###
############

GET /orgs

POST /orgs
{
    username: string,
    email: string,
    name: string
}

####################
### /org/{orgId} ###
####################

GET /orgs/{orgId}
PUT /orgs/{orgId}
DELETE /orgs/{orgId}

####################################
### /members/{memberId}/projects ###
####################################

GET /members/{memberId}/projects
POST /members/{memberId}/projects
{
    name: string
}

####################################
### /members/{memberId}/projects ###
####################################

GET
    /orgs/{orgId}/members
GET
    /orgs/{orgId}/teams


GET /members/{userId}/teams
POST /members/{userId}/teams


GET /members/{userId}/orgs
POST /members/{userId}/orgs

GET /members/{userId}/tickets

GET POST
    /tickets

GET PUT DELETE
    /tickets/{ticketId}

GET POST
    /tickets/{ticketId}/efforts
GET POST
    /tickets/{ticketId}/comments

GET /efforts/{effortId}
PUT /efforts/{effortId}
DELETE /efforts/{effortId}

GET /comments/{commentId}
PUT /comments/{commentId}
DELETE /comments/{commentId}


GET /teams/{teamId}
PUT /teams/{teamId}
DELETE /teams/{teamId}

GET /teams/{teamId}/members

GET /teams/{teamId}/projects

GET /projects/{projectId}
PUT /projects/{projectId}
DELETE /projects/{projectId}

GET /projects/{projectId}/tickets