################
### /members ###
################

GET /members

POST /members
{
    username: string,
    email: string,
    name: string
}

##########################
### /member/{memberId} ###
##########################

GET /members/{userId}

PUT /members/{userId}
{
    description: string,
    name: string
}

DELETE /members/{userId}

############
### /org ###
############

GET /orgs

POST /orgs
{
    username: string,
    email: string,
    name: string
}

####################
### /org/{orgId} ###
####################

GET /orgs/{orgId}
PUT /orgs/{orgId}
DELETE /orgs/{orgId}
    
GET
    /orgs/{orgId}/members
GET
    /orgs/{orgId}/teams


GET /members/{userId}/teams
POST /members/{userId}/teams

GET /members/{userId}/projects
POST /members/{userId}/projects

GET /members/{userId}/orgs
POST /members/{userId}/orgs

GET /members/{userId}/tickets


GET POST
    /tickets
GET PUT DELETE
    /tickets/{ticketId}
GET
    /tickets/{ticketId}/efforts
GET
    /tickets/{ticketId}/efforts/{effortId}
GET
    /tickets/{ticketId}/comments/{commentId}

GET PUT DELETE
    /efforts/{effortId}

GET PUT DELETE
    /comments/{commentId}


GET POST
    /teams
GET PUT DELETE
    /teams/{teamId}
GET
    /teams/{teamId}/members
GET
    /teams/{teamId}/projects

GET POST
    /projects
GET PUT DELETE
    /projects/{projectId}
GET
    /projects/{projectId}/tickets